<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NINETS | Home</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav>
        <a href="#">NINETS</a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#nucleo">Núcleo</a></li>
            <li><a href="#matutando">Matutando</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#ninete">Sobre NINETE</a></li>
            <li><a href="#apoiamos">Nós Apoiamos</a></li>
        </ul>
    </nav>
    
    <section id="home">
    </section>

    <section id="nucleo">
        <a href="apresentacao/">Apresentação</a>
        <a href="objetivos/">Objetivos</a>
        <a href="atuacao/">Linhas de Atuação</a>
        <a href="experiencia/">Experiência Acumulada</a>
        <a href="producao/">Produção Acadêmica</a>
        <a href="premiacoes/">Premiações</a>
        <a href="quem-somos/">Quem Somos</a>
        <a href="nos-apoiam/">Nos Apoiam</a>
    </section>

    <section id="matutando">MATUTANDO ...</section>
    <section id="noticias">ACONTECE ...</section>
    <section id="ninete">sobre NINETE</section>
    <section id="apoiamos">Nós apoiamos. Apoie também!</section>

    <footer>
        <img src="/resources/image/MARCANINETS.png"/>
        <div>
            <a href="https://www.uepb.edu.br/">
                <img src="/resources/image/logo-uepb.png"/>
            </a>
            <a href="https://cnpq.br">
                <img id="logo-cnpq" src="/resources/image/logo.png"/>
            </a>
            <a href="https://">
                <img id="logo-capes" src="/resources/image/logo-capes.png"/>
            </a>
        </div>
    </footer>
</body>
</html>